# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2017 13:17:51

newmtl Vaso_A2
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\3D\Vasi Fiori New\end LR1\Vaso-A1CompleteMap.jpg
	map_Kd D:\3D\Vasi Fiori New\end LR1\Vaso-A1CompleteMap.jpg

newmtl Forest001_LR002
	Ns 32.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.351000 0.351000 0.351000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\3D\Vasi Fiori New\end LR1\Forest001-LR01CompleteMap.jpg
	map_Kd D:\3D\Vasi Fiori New\end LR1\Forest001-LR01CompleteMap.jpg
	map_Ks D:\3D\Vasi Fiori New\end LR1\Forest001-LR001-Baked01-Specular.jpg
